<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fitHeight="424.0" fitWidth="626.0" layoutY="-5.0">
         <image>
            <Image url="@../../../background1.jpg" />
         </image>
      </ImageView>
        <ImageView fitHeight="442.0" fitWidth="644.0" layoutX="-2.0" layoutY="-39.0">
            <image>
                <Image url="@rpg/téléchargement.jpg" />
            </image>
        </ImageView>
        <Button fx:id="playButton" layoutX="257.0" layoutY="208.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="106.0" text="Play" />
        <Text layoutX="225.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dongeon master" textAlignment="CENTER" wrappingWidth="168.7974853515625">
            <font>
                <Font name="Baskerville Old Face" size="39.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
